# chatApp-Backend

./: Chat.Backend.sln  Startup.cs
Chat.Backend/: Chat.Backend.sln
Chat.Backend-new/: Chat.Backend.sln
Chat.Backend-new/Chat.Api/: Startup.cs  appsettings.json
Chat.Backend-new/Chat.Api/Controllers/: MessageController.cs  UserController.cs
Chat.Backend-new/Chat.Api/Extensions/: DependencyExtension.cs  SwaggerExtension.cs
Chat.Backend-new/Chat.Api/Helpers/: FileHelper.cs
Chat.Backend-new/Chat.Api/Properties/: launchSettings.json
Chat.Backend-new/Chat.Api/Swagger/: index.html
Chat.Backend-new/Chat.ApplicationService/Dtos/: ChatGroupDto.cs  ChatMessageDto.cs  ItemDataReponse.cs  UserGroupDto.cs
Chat.Backend-new/Chat.ApplicationService/Services/Auth/: AuthService.cs
Chat.Backend-new/Chat.Core/Domains/: ChatGroup.cs  ChatMessage.cs  User.cs
Chat.Backend-new/Chat.Core/Repositories/: IBaseRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Chat.Backend-new/Chat.DataAccess/: Chat.DataAccess.csproj  ChatDbContext.cs
Chat.Backend-new/Chat.DataAccess/Migrations/: 20210801074357_InitialMigration.Designer.cs  20210801074357_InitialMigration.cs  20210801182713_UpdateChatGroup.Designer.cs  20210802065731_ChangeUser.Designer.cs  20210802065731_ChangeUser.cs  ChatDbContextModelSnapshot.cs
Chat.Backend-new/Chat.DataAccess/Repositories/: BaseRepository.cs  GroupRepository.cs  MessageRepository.cs
Chat.Backend/Chat.Api/: Chat.Api.csproj  Program.cs  Startup.cs  appsettings.json
Chat.Backend/Chat.Api/Controllers/: GroupController.cs  MessageController.cs  UserController.cs  UserGroupController.cs
Chat.Backend/Chat.Api/Dtos/: BaseDto.cs  ChatGroupDto.cs  ChatMessageDto.cs  ItemDataReponse.cs  User.cs  UserGroupDto.cs
Chat.Backend/Chat.Api/Extensions/: CorsExtension.cs  DependencyExtension.cs  IdentityExtension.cs  MapperProfiles.cs
Chat.Backend/Chat.Api/Hubs/: ChatHub.cs
Chat.Backend/Chat.Api/Hubs/Clients/: IChatClient.cs
Chat.Backend/Chat.Api/Properties/: launchSettings.json  serviceDependencies.chat-api-yazdan - Web Deploy.json  serviceDependencies.json
Chat.Backend/Chat.Api/Properties/PublishProfiles/: chat-api-yazdan - Web Deploy.pubxml  chat-api-yazdan - Web Deploy1.pubxml
Chat.Backend/Chat.Api/Properties/ServiceDependencies/chat-api-yazdan - Web Deploy/: mssql2.arm.json
Chat.Backend/Chat.ApplicationService/: Chat.ApplicationService.csproj
Chat.Backend/Chat.ApplicationService/Dtos/: AuthData.cs  BaseDto.cs  User.cs  UserDto.cs
Chat.Backend/Chat.ApplicationService/Services/Auth/: IAuthService.cs
Chat.Backend/Chat.ApplicationService/Services/Group/: GroupService.cs  IGroupService.cs
Chat.Backend/Chat.ApplicationService/Services/User/: IUserService.cs  UserService.cs
Chat.Backend/Chat.ApplicationService/Services/UserGroup/: IUserGroupService.cs  UserGroupService.cs
Chat.Backend/Chat.Core/Domains/: BaseEntity.cs  ChatGroup.cs  User.cs  UserGroup.cs
Chat.Backend/Chat.Core/Repositories/: IBaseRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUserGroupRepository.cs
Chat.Backend/Chat.DataAccess/Migrations/: 20210801182713_UpdateChatGroup.cs  ChatDbContextModelSnapshot.cs
Chat.Backend/Chat.DataAccess/Repositories/: BaseRepository.cs  UserGroupRepository.cs  UserRepository.cs
Controllers/: WeatherForecastController.cs
Core/Domains/: ChatMessage.cs
Document/: TechnicalDocumentation.docx
Hubs/: ChatHub.cs
Hubs/Clients/: IChatClient.cs
Properties/: launchSettings.json
(+5 files in other folders)
